description "osp chat starter"

setuid stream
console none

start on runlevel [2345]
stop on runlevel [06]

respawn

exec nodejs /home/stream/chat/chatServer.js -log /var/log/chatlogs/ -pidfilepath /tmp/osp_chat.pid