
user stream web;
worker_processes  1;
worker_rlimit_nofile 8192;

events {
    worker_processes  1;
    worker_connections  4096;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile        on;
    keepalive_timeout  20;
    reset_timedout_connection on;
    client_header_timeout 20;
    client_body_timeout 20;
    send_timeout 5;

    upstream django {
        server unix:///var/www/stream/osp.sock;
    }

    server {
        listen       80 backlog=2048;
        server_name  localhost;

        charset      utf-8;

        access_log off;

        location /stat {
            allow 127.0.0.1;
            # allow your ip?
            deny all;
            rtmp_stat all;
        }

        location /control {
            allow 127.0.0.1;
            # allow your ip?
            deny all;
            rtmp_control all;
        }

        location /static {
            alias /var/www/stream/osp/static;
        }

        location /pic {
            alias /var/www/stream/pic;
        }

        location /streampreview {
            alias /var/www/stream/streampreview;
        }

        location / {
            uwsgi_pass django;
            include /usr/local/nginx/conf/uwsgi_params;
        }

        error_page  413              /413.html;
        location = /413.html {
            root    html;
        }
        error_page  404              /404.html;
        location = /404.html {
            root    html;
        }
        error_page  403              /403.html;
        location = /403.html {
            root    html;
        }
        error_page  400              /400.html;
        location = /400.html {
            root    html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        server_tokens off;
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        ping 10s;
        ping_timeout 3s;

        application live {
            live on;
            on_publish http://127.0.0.1/service/rtmponpublish/;
            on_publish_done http://127.0.0.1/service/rtmponpublishdone/;
            on_play http://127.0.0.1/service/rtmponplay/;
            on_play_done http://127.0.0.1/service/rtmponplaydone/;

            record keyframes;
            record_max_frames 4;
            record_path /var/www/stream/streampreview/;
            record_interval 30s;
            record_suffix _RECORDED%T.flv;
            exec_record_done /var/www/stream/streampreview/convert.sh $dirname$filename ./$basename;
        }
    }
}
